<!DOCTYPE html> 
<html>
   <head>
    <title>officer page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <style>
    body{ 
		background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/7ZTt6Ky7/pexels-mike-1181772.jpg);
		height: 100vh;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		position: relative;
        margin:0;
        padding:0; 
        font-family:"Georgia", sans-serif; 
        display:flex;
	}
    header{ 
        position: fixed;
        background: #008b8b;
        padding: 20px;
        width: 100%; 
        height: 30px;
		justify-content: center;
	}
    .left_area h3{ 
        color: #fff;
        margin: 0; 
        text-transform: uppercase; 
        font-size: 25px; 
        font-weight: 900; 
        margin-left:20px;} 
    .left_area span{ 
        color: #19B3D3;}
    #profile{ 
        padding: 5px; 
        background: #000;
        float: right; 
        margin-top: -30px; 
        margin-right: 40px; 
        border-radius: 4px;
        height: 15px;
        width: 16px;
        color: #fff; 
        transition: 0.5s; 
        transition-property: background;	
	}
    .sidebar { 
        background: #2f323a;
        margin-top: 70px; 
        padding-top: 30px; 
        position: fixed; 
        left: 0; 
        width: 200px; 
        height: 100%; 
        transition: 0.5s; 
        transition-property: left;}
    .sidebar a{ 
        color: #fff; 
        display: block; 
        width: 100%; 
        line-height: 60px; 
        text-decoration: none; 
        padding-left: 40px; 
        box-sizing: border-box; 
        transition: 0.5s; 
        transition-property: background;}
    .sidebar a:hover{ 
        background: #008b8b;} 
    .sidebar i{ 
        padding-right: 10px;}
    label #sidebar_btn{ 
        z-index: 1; 
        color: #fff; 
        position: fixed; 
        cursor: pointer; 
        left: 10px; 
        font-size: 20px; 
        margin: 5px 0; 
        transition: 0.5s; 
        transition-property: color;}
    label #sidebar_btn:hover{ 
        color: #000;} 
    #check:checked ~ .sidebar{ 
        left: -200px;}
    #check:checked ~ .sidebar a span{ 
        display: none;} 
    #check{ display: none; } ~ .content{ margin-left: 60px; } 
    #check{ display: none; } ~ .content{
        background-size: cover; 
        height: 100vh; 
        transition: 0.5s;} 
    #check:checked ~ .content{ 
        margin-left: 60px;}
    #check{ display: none; } ~ .content{ margin-left: 60px;} 
    #check{ display: none;}
    .Middle{
        margin-left: 350px;
        margin-top: 280px;
        text-align: center;
        display: flex;
		flex: 4;
		justify-content: space-around;
        column-gap: 40px;
    }
    .content, .content-logo span{
        font-family:"Georgia", sans-serif;
        font-weight: bold;
        font-size: 20px;
		
    }
    .content{
        border: 5px solid #008b8b;
        border-radius: 20px;
        height: 200px;
        width: 220px;
        margin:0;
        padding:0;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
		background-color: #fffafa;
		box-shadow: 0 0 25px -5px rgb(253, 253, 253);
    }
	
	.content:hover {
		transform: translateY(-30px);
		transition: transform .8s;
	}
	
	.content-logo {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		margin: -90px auto 0;
		background: #f5f5f5;
		border: 18px solid #008080;
		display: flex;
		justify-content: center;
		align-items: center;
	}
    </style>
   </head>
   <body>
    <input type="checkbox" id="check">
    
    <header> 
    <label for="check"> <i class="fas fa-bars" id="sidebar_btn"></i> </label> 
    
    <div class="left_area"> 
     <h3>Welcome Home</h3> 
    </div> 
	
    <div class="right_area">
     <a href="#" id="profile"><i class="fas fa-user-circle"></i></a>
    </div>
    </header>
    
    <div class="sidebar">
    <a href="officerdashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
    <a href="aboutus.html"><i class="fas fa-portrait"></i><span>about us</span></a>
    <a href="index.html" class="logout_btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
    </div>
    
    <div class="Middle"> 
	
    <div class="content"> 
     <a style="text-decoration:none" href="updatecmpt.jsp">
	 <div class="content-logo">
	 <i class="fas fa-inbox fa-2x" style="color:#008080;"></i></div><br>
	 <span style="color:#008080;">View Complaints</span></a>
    </div>
	
	<div class="content"> 
     <a style="text-decoration:none" href="contactdept.html">
	 <div class="content-logo">
	 <i class="far fa-address-book fa-2x" style="color:#008080;"></i></div><br>
	 <span style="color:#008080;">Department Contact Details</span></a>
    </div>
	
    <div class="content"> 
     <a style="text-decoration:none" href="emptable.jsp">
	 <div class="content-logo">
	  <i class="fas fa-file-alt fa-2x" style="color:#008080;"></i></div><br>
	 <span style="color:#008080;">Employee Details</span></a>
    </div>
	
    <div class="content"> 
     <a style="text-decoration:none" href="feedtable.jsp">
	 <div class="content-logo">
	 <i class="fas fa-comment-alt fa-2x" style="color:#008080;"></i></div><br>
	 <span style="color:#008080;">View Feedbacks</span></a>
    </div>
	
    </div>
  </body>
</html>